@host=https://deployer
# @no-reject-unauthorized

### Add a challenge and update challengeid
@challengeid = abe9dac2-0d9d-4153-8005-4e01e7be7a42


### Health
GET /health


### Authorize
POST /users/login
Content-Type: application/json

{ "username":"admin", "password": "" }

> {% client.global.set("auth_token", response.body.token); %}


### Add challenge
POST /challenges
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.yml"

< ./challenge-web/challenge.yml

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.zip"

< ./challenge-web/challenge.zip
--boundary--


### Start challenge
POST /challenges/{{challengeid}}/start
Authorization: Bearer {{auth_token}}


### Stop challenge
POST /challenges/{{challengeid}}/stop
Authorization: Bearer {{auth_token}}


### List challenges
GET /challenges
Authorization: Bearer {{auth_token}}


### Delete challenge
DELETE /challenges/{{challengeid}}
Authorization: Bearer {{auth_token}}


### Challenge status
GET /challenges/{{challengeid}}/status
Authorization: Bearer {{auth_token}}


### Challenge logs
GET /challenges/{{challengeid}}/logs
Authorization: Bearer {{auth_token}}


### Publish challenge to frontend
POST /challenges/{{challengeid}}/publish
Authorization: Bearer {{auth_token}}
