@host=https://deployer
# @no-reject-unauthorized

### Health
GET /health

### Authorize
POST /users/login
Content-Type: application/json

{ "username":"admin", "password": "" }

> {% client.global.set("auth_token", response.body.token); %}

### Add challenge
POST /challenges
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.yml"

< ./challenge-web/challenge.yml

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.zip"

< ./challenge-web/challenge.zip
--boundary--

### Start challenge
POST /challenges/7d15d73d-3ebe-4e4f-bebe-2631b4b29554/start
Authorization: Bearer {{auth_token}}

### Stop challenge
POST /challenges/5396a88d-0af2-4caf-bfb7-5be216bd1eb7/stop
Authorization: Bearer {{auth_token}}

### List challenges
GET /challenges
Authorization: Bearer {{auth_token}}

### Delete challenge
DELETE /challenges/ee2b6722-ec7a-45f1-a17d-3bac0ebb8d49
Authorization: Bearer {{auth_token}}

### Challenge status
GET /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/status
Authorization: Bearer {{auth_token}}

### Challenge logs
GET /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/logs
Authorization: Bearer {{auth_token}}

### Publish challenge
POST /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/publish
Authorization: Bearer {{auth_token}}
