@host=https://deployer
# @no-reject-unauthorized

### Authorize
POST /users/login
Content-Type: application/json

{ "username":"admin", "password": "KXU91MRs2XZYae4yxS7mu8965pWIlq60" }

> {% client.global.set("auth_token", response.body.token); %}

### Add challenge
POST /challenges
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.yml"

< ./challenge-web/challenge.yml

--boundary
Content-Disposition: form-data; name="upload[]"; filename="challenge.zip"

< ./challenge-web/challenge.zip
--boundary--

### Download challenge
GET /challenges/bfd06649-3826-4bea-9aca-30433fe7c554/download?token=xakDt8jS01FpaMn1VA4Ay2k8MXSRJQ6VN7A4QvQr6sw=

### Start challenge
POST /challenges/7d15d73d-3ebe-4e4f-bebe-2631b4b29554/start
Authorization: Bearer {{auth_token}}

### Stop challenge
POST /challenges/5396a88d-0af2-4caf-bfb7-5be216bd1eb7/stop
Authorization: Bearer {{auth_token}}

### Challenge status
GET /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/status
Authorization: Bearer {{auth_token}}

### Challenge logs
GET /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/logs
Authorization: Bearer {{auth_token}}

### Publish challenge
POST /challenges/2613d112-8fe0-4b6f-a9cf-e0db97e84486/publish
Authorization: Bearer {{auth_token}}
